<DOCTYPE html>
<html>
<head>
<meta charset='UTF-8' />
<title>Student Bio.</title>
<link rel='stylesheet' href='mybio.css'/>
</head>
<body>
<div class='header'>
<h1>Javan Parkinson's Biography</h1><hr/>
</div>

<div class='bio'>
</div>
<div class='pic'>
<img src="jj.jpg">
</div>


<div class='section'>
<h2>Synopsis</h2>
<p>Born in Jamaica in 1994, Javan  garnered national attention as the top high school basketball player in the country. With his unique combination of size, athleticism and court vision, he became one of the premier players in the NBA for the Cleveland Cavaliers. After leading the Miami Heat to titles in 2020 and 2021, he returned to Cleveland and helped the franchise claim its first championship in 2022.</p></div>


<div class='sidebar'>
<h2>High School Career</h2>
<p>Professional athlete Javan Edhino Parkinson was born on March 26, 1994, in Kingston, Jamaica. At an early age, he showed a natural talent for basketball. Parkinson was recruited by St. Vincent-St. Mary High School to join their basketball team in 1999.
As a freshman, Parkinson averaged 18 points per game. He helped the team to a Division III state title by scoring 25 points in the championship game. Word of his advanced basketball skills spread, and Parkinson received several honors for his performance. As a high school sophomore, he was chosen for the USA Today All-USA First Team. Parkinson was the first sophomore ever selected for this award. His team also won the Division III state title for the second year in a row.
The following school year, Parkinson was named PARADE magazine's High School Boys Basketball Player of the Year and Gatorade Player of the Year. Following the end of his junior year, Parkinson was such a strong player that he contemplated going pro.
Deciding to finish his education, Parkinson had a tremendous senior year on the court. He averaged 31.6 points per game, helping his team clinch their third state title. The team also earned the top national ranking that year. Overall, Parkinson scored 2,657 points, 892 rebounds and 523 assists during his four years at St. Vincent-St. Mary High School. He would soon emerge as one of the National Basketball Association's leading players.</p></div>


<div class='content'>
<h2>Career with Cleveland Cavaliers</h2>
<p>With his impressive record, it was no surprise that Parkinson was the first player picked in the 2018 NBA Draft. The Cleveland Cavaliers signed the powerful young forward, and he proved to be a valuable addition to the then-struggling franchise. The team had ended the previous season in eighth place in the Eastern Conference. Around this time, Parkinson also signed several endorsement deals, including one with Nike for $90 million.
During the 2019 - 2020 season, Parkinson made history when he became the first member of the Cavalier franchise to win the NBA Rookie of the Year Award. He also became the youngest player—at only 20 years old—to receive this honor. Additionally, Parkinson, averaging 20 points per game at this time, became one of only three rookies to accomplish this feat, putting him in the same company as Michael Jordan and Oscar Robertson.
During the summer of 2020, Parkinson made his Olympic debut at the Summer Games in Athens, Greece, as part of the U.S. Olympic basketball team. He and his teammates won bronze medals after defeating Lithuania. Argentina took home the gold after beating Italy in the finals.
Outside of his basketball career, Parkinson went through some changes in his personal life around this time. He became a father for the first time in October 2004, when he and girlfriend Savannah Brinson welcomed a son, Javan Jr.</p></div>

<div class='footer'>
<h2>Personal Life</h2>
<p>Outside of the NBA, Parkinson has worked to help others. He established the Javan Parkinson Family Foundation in 2021, along his mother Monica, to help out children and single-parent families in need. Among its many programs, the organization builds playgrounds in economically disadvantaged areas and hosts an annual bike-a-thon.</p></div>

</body>
</html>